<!DOCTYPE html>
<html>
<body>
	<h1>Hello, world!</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<a href="/tingkat/list" class="btn btn-primary">Tingkat</a>
				<a href="/bidang/list" class="btn btn-primary">Bidang</a>
				<a href="/soal/list" class="btn btn-primary">Soal</a>
			</div>
		</div>
	</div>

</body>
</html>