<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SpringBoot</title>
    <style>
        .dashboard-data{
            line-height: 1.2em;
        }
    </style>
</head>
<body>
<div th:replace="template/lumino-header :: header(currentActive=2)"></div>
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Tingkat</h1>
        </div>
    </div><!--/.row-->
    <div class="row">
        <div class="col-lg-9" style="background: white;margin-left: 15px;">
            <form th:action="@{/tingkat/save}" th:object="${tingkat}" method="post" style="padding: 5px;">
                <input
                        type="hidden" class="form-control" id="exampleInputEmail1"
                        placeholder="0" th:field="*{id}"/>
                <div class="form-group">
                    <label for="exampleInputPassword1">Nama Tingkat</label>
                    <input
                            type="text" class="form-control" id="exampleInputPassword1"
                            placeholder="Nama Tingkat" th:field="*{nama}"/>
                </div>
                <button type="submit" class="btn btn-primary">Simpan</button>
            </form>

        </div>
    </div>
</div><!--/.main-->
<!--/.content-->
<div th:replace="template/lumino-footer :: js-lib"></div>
</body>

</html>