<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SpringBoot</title>
    <style>
        .dashboard-data{
            line-height: 1.2em;
        }
    </style>
</head>
<body>
    <div th:replace="template/lumino-header :: header(currentActive=0)"></div>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Selamat Datang</h1>
            </div>
        </div><!--/.row-->

    </div><!--/.main-->
<!--/.content-->
<div th:replace="template/lumino-footer :: js-lib"></div>
</body>

</html>
