<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<div th:fragment="js-lib">
    <script th:src="@{/bootstrap/js/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap/js/chart.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap-datepicker.js}"></script>
    <script th:src="@{/bootstrap/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/bootstrap/js/dataTables.bootstrap.min.js}"></script>
    <script th:src="@{/vendors/select2/js/select2.full.min.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $('#calendar').datepicker({});

        $(window).on('resize', function () {
            var size = $(window).width();
            var width = $(window).width();
            var height = $(window).height();

            console.log("RESIZE");

            if(width>height){
                //landscape
                $('#sidebar-collapse').collapse('show');
                console.log("LANDSCAPE");
            }else{
                //potrait
                $('#sidebar-collapse').collapse('hide');
                console.log("POTRAIT");
            }

//            if (size < 768)
//                $('#sidebar-collapse').collapse('hide');
//
//            if (size >= 768) {
//                $('#sidebar-collapse').collapse('show');
//            }
        });

        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);
        /*]]>*/
    </script>
</div>
</body>
</html>